<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css"/>
    <title>Code Quiz</title>
</head>
<body>
    <div class="score">
        <a id="scores" href="HighScore.html">View Highscores</a>
        <div id="time">Time</div>
    </div>

    <div id="questions">
        <div class="initial">
        <h1>Coding Quiz Challenge</h1>
        <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten second!</p>
        <div id="start">
            <button id="startbtn">Start</button>
        </div>
        </div>
        <h3 id="question" class="final"></h3>
        <div id = "wrapper">
        <button class="answers"></button>
        <button class="answers"></button>
        <button class="answers"></button>
        <button class="answers"></button>
    </div>
    </div>
    <div id="done" class="finals">
        <h2>All done!</h2>
        <p>Your final score is <span id="final"></span>.</p>
        <p>
          Enter initials: <input type="text" id="initials"/>
          <button id="submit">Submit</button>
        </p>
      </div>
    <script src="assets/script.js"></script>
</body>
</html>